sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ebirkholz/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true USERNAME/react-test npm test
  
after_success:
  - docker build -t ebirkholz/multi-client ./client
  - docker build -t ebirkholz/multi-nginx ./nginx
  - docker build -t ebirkholz/multi-server ./server
  - docker build -t ebirkholz/multi-worker ./worker

